# dotnet-token-based-identity

./: DotNetAuthServer.sln  README.md
Auth/Api/: Api.csproj  Program.cs  appsettings.json
Auth/Api/Controllers/: AuthController.cs  BaseController.cs  ProductController.cs  UserController.cs
Auth/Api/Properties/: launchSettings.json
Auth/Api/Validations/: CreateUserValidator.cs
Auth/Core/: Core.csproj
Auth/Core/Interfaces/: IAuthenticationService.cs  IGenericRepository.cs  IGenericService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
Auth/Core/Models/Business/: Client.cs
Auth/Core/Models/Dto/: ClientSignIn.cs  ClientToken.cs  CreateUser.cs  Product.cs  SignIn.cs  Token.cs  User.cs
Auth/Core/Models/Entities/: AppUser.cs  Product.cs  UserRefreshToken.cs
Auth/Data/: AppDbContext.cs  Data.csproj  GenericRepository.cs  UnitOfWork.cs
Auth/Data/Configuration/: AppUserConfiguration.cs  ProductConfiguration.cs  UserRefreshTokenConfiguration.cs
Auth/Data/Migrations/: 20220216032007_Initial.Designer.cs  20220216032007_Initial.cs  AppDbContextModelSnapshot.cs
Auth/Service/: DtoMapper.cs  ObjectMapper.cs  Service.csproj
Auth/Service/Services/: AuthenticationService.cs  GenericService.cs  TokenService.cs  UserService.cs
DiscountApi/: appsettings.json
DiscountApi/Controllers/: DiscountController.cs  DiscountsController.cs
DiscountApi/Properties/: launchSettings.json
OrderApi/: OrderApi.csproj  appsettings.json
OrderApi/Controllers/: OrderController.cs  OrdersController.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: Program.cs  appsettings.json
ProductApi/Controllers/: ProductsController.cs
ProductApi/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Exceptions/: CustomException.cs
Shared/Extensions/: CustomExceptionHandler.cs  IdentityExtension.cs  ValidationResponseExtension.cs
Shared/Models/Business/: TokenOption.cs
Shared/Models/Dto/: Error.cs  Response.cs
Shared/Services/: SignInService.cs
